# CoCoVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hx/cocovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/cocovideo/: App.kt  MainActivity.kt
app/src/main/java/com/hx/cocovideo/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/hx/cocovideo/adapter/: CategoryPageRecyclerViewAdapter.kt  CategoryViewPagerAdapter.kt  DetailIndexRecyclerViewAdapter.kt  MainPageViewPagerAdapter.kt  UserCenterFunctionRecyclerViewAdapter.kt
app/src/main/java/com/hx/cocovideo/base/: BaseModel.kt  BasePresenter.kt  BaseView.kt  DataResponseListener.kt  RecyclerOnItemClickListener.kt
app/src/main/java/com/hx/cocovideo/bean/: CategoryItem.kt  User.kt  UserCenterFunctionItem.kt  VideoDetail.kt  VideoListItem.kt  VideoUrl.kt
app/src/main/java/com/hx/cocovideo/contract/: CategoryPageContentContract.kt  FragmentBaseContract.kt  LoginContract.kt  MainPageFragmentContract.kt  RegisterContract.kt  VideoDetailContract.kt
app/src/main/java/com/hx/cocovideo/fragment/: CategoryCommonFragment.kt  DetailBaseFragment.kt  DetailPageDescFragment.kt  DetailPageIndexFragment.kt  DetailpageIndexFragment.kt  MovieFragment.kt  TVFragment.kt  UserCenterFragment.kt
app/src/main/res/drawable/: detail_index_selected.xml  detail_tab_background.xml  detail_tab_background_unselected.xml  index_border.xml  style_detail_tab_background.xml  style_login_button.xml  style_user_icon.xml  user_center_custom_divider.xml  view_border.xml
app/src/main/res/layout/: activity_co_co_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video_detail.xml  fragment_category_common.xml  fragment_detail_page_desc.xml  fragment_detailpage_index.xml  fragment_movie.xml  fragment_tv.xml  fragment_user_center.xml  recycler_detail_index_item.xml  recycler_poster_item.xml  recycler_user_function_item.xml
app/src/main/res/menu/: tab_item_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hx/cocovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
